<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2a2d30; -fx-background-radius: 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #1e1f22; -fx-background-radius: 5;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <VBox prefHeight="140.0" prefWidth="290.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="383.0" style="-fx-background-color: #42454a;" text="Block Number:" textFill="WHITE">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="blockNumber" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="383.0" style="-fx-background-color: #3474f0;" text="293" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="383.0" style="-fx-background-color: #42454a;" text="Hash Number:" textFill="WHITE">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="hashNumber" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="383.0" style="-fx-background-color: #3474f0;" text="9a9a9hah92392994945" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="383.0" style="-fx-background-color: #42454a;" text="Miner's Public Key:" textFill="WHITE">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="minersPublicKey" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="383.0" style="-fx-background-color: #3474f0;" text="9a9a9hah92392994945" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="383.0" style="-fx-background-color: #42454a;" text="Merkle Root:" textFill="WHITE">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="merkleRoot" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="383.0" style="-fx-background-color: #3474f0;" text="9a9a9hah92392994945" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Label text="Transactions:" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane fx:id="transactionPane" minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="265.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding></AnchorPane>
                    </content>
                  </ScrollPane>
                  <Label fx:id="previousHash" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="383.0" style="-fx-background-color: #42454a;" text="92u8fh8fh38fh393jf39f" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <CubicCurve controlX1="353.0594177246094" controlX2="201.15025329589844" controlY1="-58.05169677734375" controlY2="-24.0" endX="289.0" endY="258.0" fill="#1f93ff00" layoutX="8.0" layoutY="221.0" startX="251.89999389648438" startY="-205.0" stroke="#3474f0" />
      <Circle fill="DODGERBLUE" layoutX="260.0" layoutY="16.0" radius="3.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="297.0" layoutY="479.0" radius="3.0" stroke="TRANSPARENT" strokeType="INSIDE" />
   </children>
</AnchorPane>
